API_VERSION=v1
DJANGO_ADMIN_URL=someadminurl/
DJANGO_ALLOWED_HOSTS=example.com
DJANGO_DEBUG=False
DJANGO_DEFAULT_FROM_EMAIL=user@example.com
DJANGO_EMAIL_SUBJECT_PREFIX='Example | '
DJANGO_ENABLE_ADMIN=True
DJANGO_SECRET_KEY=changeme
DJANGO_SETTINGS_MODULE=config.settings.prod
SENDGRID_API_KEY=someapikey
SENTRY_DSN=some-sentry-dsn
UI_BASE_URL=https://ui.example.com
