[flake8]
exclude = .git,.env,.proxy.env,*/migrations/*,*/static/CACHE/*,docs
max-line-length = 120

[isort]
atomic = true
default_section = THIRDPARTY
multi_line_output = 5
known_django = django
known_first_party = app,tests
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tools:pytest]
addopts=--tb=short
